SESSION_SECRET=

POSTGRES_PASSWORD=
DB_PASSWORD=

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SENDER=

WS_SKIP_TLS_VERIFICATION=false
# Comma-separated list of allowed origins for WebSocket connections
WS_ORIGIN_PATTERNS=

# Log level can be: debug, info, warn, error, panic, fatal
LOG_LEVEL=
LOG_CALLER_ENABLED=true
